# AndroidBottomBar

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
AndroidBottomBar/: build.gradle
AndroidBottomBar/src/main/: AndroidManifest.xml
AndroidBottomBar/src/main/java/com/skydoves/androidbottombar/: AndroidBottomBarView.kt  BottomBarFlavor.kt  BottomMenuItem.kt  BottomMenuItemView.kt  BottomMenuItemViewConfig.kt  Definition.kt  OnBottomMenuInitializedListener.kt  OnMenuItemSelectedListener.kt
AndroidBottomBar/src/main/java/com/skydoves/androidbottombar/animations/: BadgeAnimation.kt  BadgeAnimationInterpolator.kt  BottomMenuAnimation.kt
AndroidBottomBar/src/main/java/com/skydoves/androidbottombar/annotations/: Dp.kt  Sp.kt
AndroidBottomBar/src/main/java/com/skydoves/androidbottombar/extensions/: AnimatorExtension.kt  ContextExtension.kt  FormExtension.kt  ViewExtension.kt
AndroidBottomBar/src/main/java/com/skydoves/androidbottombar/forms/: BadgeForm.kt  IconForm.kt  TitleForm.kt
AndroidBottomBar/src/main/res/layout/: layout_bottom_menu_item.xml  layout_bottombar_view.xml
AndroidBottomBar/src/main/res/values/: attrs_androidbottombarview.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/androidbottombardemo/: HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MockUtil.kt  RadioFragment.kt
app/src/main/java/com/skydoves/androidbottombardemo/recycler/: Poster.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt
app/src/main/res/drawable/: ic_social.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
