apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
  userOrg = 'devmagician'
  groupId = 'com.github.skydoves'
  artifactId = 'androidbottombar'
  publishVersion = versions.versionName
  desc = 'A lightweight bottom navigation view, fully customizable with an indicator and animations.'
  website = 'https://github.com/skydoves/AndroidBottomBar'
  issueTracker = "${website}/issues"
  repository = "${website}.git"
}
